[0;37;40m









          [1;30;40m,."""".,[0;37;40m
       [1;30;40m,.´[0;37;40m [1;37;40mDADE[0;37;40m   [1;30;40m`.,[0;37;40m
      [1;30;40m/[0;37;40m  [1;37;40mSI[0;37;40m [0;33;40m."".[1;37;40mDO[0;37;40m   [1;30;40m\[0;37;40m       [1;37;40m       __  _   __  [0;37;40m
     [1;30;40m/[0;37;40m [1;37;40mER[0;37;40m [0;33;40m."[0;37;40m.--.[0;33;40m""´[1;37;40mBR[0;37;40m [1;30;40m\[0;37;40m      [1;37;40m  | | |__ |_)   |  [0;37;40m
    [1;30;40m/[0;37;40m [1;37;40mV[0;37;40m [0;33;40m."[0;37;40m.´[1;30;40m .(`[0;37;40m`.   [1;37;40mA[0;37;40m [1;30;40m\[0;37;40m     [1;37;40m  |_| |   | \ |_|  [0;37;40m    [1;34;40m          | |          [0;37;40m
   [1;30;40m|[0;37;40m [1;37;40mI[0;37;40m [0;33;40m.[0;37;40m /[1;30;40m .´.(/\[0;37;40m,´\  [1;37;40mS[0;37;40m [1;30;40m|[0;37;40m    [1;37;40m                   [0;37;40m    [1;34;40m          | |          [0;37;40m
   [1;30;40m|[0;37;40m [1;37;40mN[0;33;40m"[0;37;40m |[1;30;40m´()´  [0;37;40m,´[1;30;40m.. [0;37;40m\ [1;37;40mI[0;37;40m [1;30;40m|[0;37;40m    [1;37;40m                   [0;37;40m    [1;34;40m    /\    | |    /\    [0;37;40m
  [1;30;40m|[0;37;40m [1;37;40mU[0;37;40m [0;33;40m"[0;37;40m |[1;30;40m /\ [0;37;40m,´[1;30;40m[(((@)[0;37;40m\ [1;37;40mL[0;37;40m [1;30;40m|[0;37;40m   [1;37;40m                   [0;37;40m    [1;34;40m  /    \  | |  /    \  [0;37;40m
  [1;30;40m|[0;37;40m [0;33;40m"[1;33;40m^[0;37;40m   `--´\________\  [1;30;40m|[0;37;40m   [1;37;40m                   [0;37;40m    [1;34;40m/   /\   \| |/   /\   \[0;37;40m
  [1;30;40m|[0;33;40m"[1;33;40m/ \[0;37;40m  / /[0;33;40m~~~ --.|[0;37;40m   [1;30;40m*[0;37;40m [1;30;40m|[0;37;40m   [1;37;40m                   [0;37;40m    [1;34;40m  /    \  | |  /    \  [0;37;40m
  [1;30;40m|[0;37;40m [1;33;40m\ /[0;37;40m )  /[0;33;40m~ñ ´<o \[0;37;40m [1;30;40m*[0;37;40m  [1;30;40m*|[0;37;40m   [1;37;40m       | |v|       [0;37;40m    [1;34;40m/   /\   \| |/   /\   \[0;37;40m
  [1;30;40m|[0;37;40m  [1;33;40mv[0;37;40m  `,/[0;33;40m~ '     _)[0;37;40m  [1;30;40m*[0;37;40m [1;30;40m|[0;37;40m   [1;37;40m       | | |       [0;37;40m    [1;34;40m  /    \  | |  /    \  [0;37;40m
 [0;32;40m'"[1;30;40m|[0;37;40m [1;33;40m=[0;37;40m    [0;33;40m~  `    _|[0;37;40m   [1;30;40m*|[0;32;40m,[0;37;40m   [1;37;40m                   [0;37;40m    [1;34;40m/        \| |/        \[0;37;40m
 [0;32;40m'\\(`[0;37;40m   [0;33;40m))   `.  ([0;37;40m    [0;32;40m))/[0;37;40m   [1;37;40m                   [0;37;40m    [1;34;40m          | |          [0;37;40m
  [0;32;40m´\\/)[0;37;40m [0;33;40m~~      `"´[0;37;40m  [0;32;40m()//´[0;37;40m   [1;37;40m                   [0;37;40m    [1;34;40m          | |          [0;37;40m
   [0;32;40m.\\[0;37;40m  [0;33;40m~ `.   /[1;30;40m..[0;37;40m   [0;32;40m)//.[0;37;40m    [1;37;40m                   [0;37;40m    [1;34;40m          | |          [0;37;40m
  [0;32;40m´-\\\´[0;37;40m    [0;33;40m`.|[1;30;40m   ``[0;32;40m)//`|[0;37;40m    [1;37;40m     _   _       _ [0;37;40m
    [0;32;40m,`\`.´[0;37;40m  [0;32;40m.,,.[0;37;40m  [0;32;40m).´/[0;37;40m       [1;37;40m|   |_| |_) |v| |_|[0;37;40m
    [0;32;40m|/[0;37;40m [0;32;40m'\``´()()´´/[0;37;40m [0;32;40m\|[0;37;40m       [1;37;40m|__ | | |_) | | | |[0;37;40m
        [0;32;40m|.´`-´`-´`|[0;37;40m
           [1;30;40m'----'[0;37;40m
[0m
